html {
  background-color: inherit !important;
  background: no-repeat;
}

h4, h5 {
  color: white;
}

@media screen and (min-width: 140px) {
  /* NAV */
  .SiteNav {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3.75rem;
    width: 100%;
  }
  .SiteNav .btns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: .8rem;
  }
  .SiteNav .btns button {
    justify-content: flex-start;
  }
  .textfield {
    width: 95%;
    margin: 0 auto;
  }
  /* GAMES */
  .main-games {
    width: 100%;
  }
  .right-card {
    width: 100%;
    height: fit-content;
  }
  .card button {
    display: flex;
    flex-direction: column;
  }
  .card img {
    width: 100%;
    background: center;
  }
  .right-card p {
    margin: .5rem;
  }
  .card-data {
    padding: 0 0 .3em 0 !important;
  }
  .game-info h5, .game-info h6 {
    display: none;
  }
  .card-grid {
    display: none;
  }
  .icons img{
    width: 20px;
  }

  .steam {
    grid-template-columns: auto;
  }

  .favorites {
    display: flex;
    flex-direction: column;
  }
  .first a button, .second a button {
    width: 100% !important;
  }
  .first a div, .second a div {
    padding: 0 !important;
    margin: 0 !important;
  }
  .third, .fourth {
    display: none;
  }
  /* CATEGORY */
  .category {
    width: 100%;
  }
  .grid {
    justify-content: unset;
    overflow-x: auto;
  }
  .browse-grid {
    grid-template-columns: auto auto;
  }
  .browse-grid button {
    padding: .4em !important;
  }
  .price-group {
    overflow-x: auto;
  }
  .new-group {
    display: flex;
    flex-direction: column;
  }

  
}

@media screen and (min-width: 140px) and (max-width: 1023px) {
  /* CATEGORY */
  .main-cat {
    width: 100% !important;
  }
  .main-cat .top {
    background: transparent;
  }
  .top-right {
    display: none;
  }
  .first-title {
    flex-wrap: wrap;
    width: 100% !important;
    justify-content: center !important;
    gap: 15px;
  }
  .first-title a {
    width: 100%;
    max-width: 366px;
  }
  .second-title {
    display: grid;
    grid-template-columns: repeat(3, 256px);
    gap: 10px;
    overflow-x: auto;
  }
  
  .third-title {
    display: none !important;
  }
  .new-titles {
    display: grid !important;
    grid-template-columns: 286px 286px 286px;
    column-gap: 30px;
    overflow-x: auto;
  }
}

@media screen and (min-width: 140px) and (max-width: 767px) {
  /* SIGN IN */
  .sign-in, .sign-form {
    width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .sign-in h1 {
    text-align: center;
  }
  .sign-form {
    display: block !important;
    padding: 0 !important;
    width: 300px !important;
    padding: .62em !important
  }
  .sign-form > *, .sign-form div > * {
    width: 300px !important;
  }
  .sign-form div input {
    width: 96% !important;
  }
  .sign-form div:has(img) {
    display: none;
  }
  
  /* SIGN UP */
  .signup-container {
    display: block !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .alert {
    width: 100%;
    max-width: 310px;
  }
  .signup-form > * {
    margin: inherit auto !important;
  }
  .last-box {
    width: 100%;
    max-width: 320px;
  }
  .signup-btn-contain {
    text-align: center;
  }
  .signup-btn {
    width: 80%;
  }
}